<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab_NO_6</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 10px;
      }
      div {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        padding: 10px;
      }
      .head_bar {
        height: 20vh;
      }
      .foot_bar {
        height: 20vh;
      }
      .main-content {
        margin: 10px 0px 10px 0px;
        padding: 10px;
        overflow: hidden;
      }
      .left-div {
        height: 300px;
        float: left;
        width: 65%;
      }
      .right-div {
        height: 300px;
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div class="head_bar"></div>
      </header>
      <div class="main-content">
        <div class="left-div"></div>

        <div class="right-div"></div>
      </div>
      <footer>
        <div class="foot_bar"></div>
      </footer>
    </div>
  </body>
</html>
